# 默认配置
[DEFAULT]

# 管理员密码
ADMIN_PASSWORD = TotallySecurePassword

# 日志级别，可选值：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = INFO

# 日志文件的路径和名称
LOG_FILE = app.log

# 是否启用日志记录，True 为启用，False 为禁用
LOG_ENABLED = True

API_URL = https://ai.fakeopen.com/api/conversation

USER_AGENT = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36